PG_DATABASE_NAME=user
PG_USER=user-user
PG_PASSWORD=user-password
PG_PORT=54321
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=user user=user-user password=user-password sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=user user=user-user password=user-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051

REFRESH_TOKEN_SECRET_KEY="W4/X+LLjehdxptt4YgGFCvMpq5ewptpZZYRHY6A72g0="
ACCESS_TOKEN_SECRET_KEY="VqvguGiffXILza1f44TWXowDT4zwf03dtXmqWW4SYyE="